# Spring-DB

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: Client.java  ClientController.java  ClientService.java
src/main/java/org/example/controller/: ClientController.java
src/main/java/org/example/exceptions/: ClientExceptionHandler.java  ClientNotFoundException.java  TableIsEmptyException.java
src/main/java/org/example/repository/: ClientRepository.java
src/main/resources/: application.properties
src/main/resources/database/: initDB.sql  populateDB.sql
