plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

ext {
    springBootVersion = '3.1.2'
    junitVersion = '5.9.1'
    postgreSqlVersion = '42.6.0'
}

dependencies {
    testImplementation platform('org.junit:junit-bom:junitVersion')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: springBootVersion
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-rest', version: springBootVersion
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: springBootVersion
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version: springBootVersion
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: springBootVersion
    implementation group: 'org.postgresql', name: 'postgresql', version: postgreSqlVersion
}

test {
    useJUnitPlatform()
}